#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://129.211.209.146:3306/aiclub?useUnicode=true&characterEncoding=UTF-8
#username=aiclub
#password=010329

driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/AIclub?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
username=root
password=010329